# Shoope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoopinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoopinglist/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/shoopinglist/common/: SwipeToDeleteCallback.java
app/src/main/java/com/example/shoopinglist/common/item/: Item.java  ItemAdapter.java  ItemViewHolder.java
app/src/main/java/com/example/shoopinglist/database/: DatabaseManager.java
app/src/main/java/com/example/shoopinglist/list/: ListFragment.java  ListItem.java  ListItemAdapter.java  ListItemViewHolder.java
app/src/main/java/com/example/shoopinglist/login/: AuthManager.java  LoginFragment.java
app/src/main/res/layout/: activity_main.xml  common_item.xml  fragment_list.xml  fragment_login.xml  popup_layout.xml  share_popup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoopinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
